{
    "name": "travis/silex",
    "description": "Playing around with silex",
    "require": {
        "silex/silex": "1.2.1"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Travis South",
            "email": "irvin.capagcuan@bayviewtechnology.com"
        }
    ],
    "minimum-stability": "stable"
}
